Norwegian Bokmål Localization Project for Drupal
*********************************************************
*********************************************************

Please refer to the readme.txt file of the Drupal version
you are interested in. 

HEAD is used for development and testing.

The latest development branch of Norwegian Bokmål for Drupal 5.x is 3.x
The latest development branch of Norwegian Bokmål for Drupal 6.x is 1.x



DEVELOPMENT

Please report all bugs, suggested changes and improvements at:
http://drupalnorge.no

YOU ARE ALSO INVITED TO JOIN OUR LOCALIZATION TEAM!!!
Please visit http://drupalnorge.no/bidra for more details!

The Localization Server is to be found at:
http://lokalisering.drupalnorge.no

Basic Help: If you find any mistake in grammar,
typographical errors and such, we hope that you don't just correct
your site. Open the po file in a text editor that displays line numbers.
Note the line number/s and your correction/s. Submit an issue at:
http://drupal.org/project/nb or go to our localization server and submit your correction. 

Please check the English-Norwegian wordlist for Drupal at:
http://drupalnorge.no/ordliste/engelsk-norsk

Noting all your changes will also be easier for you to install a newer version
of the translation.

MAINTAINERS: John Noceda, Odd-inge Erland

Contributors:
(usernames)
johnnoc
odd-inge
zirvap
ximo
rvwsak
henrik
stenjo
hansfn
steinmb
mflage
alfjorgen
sivert almvik
pusur

********************************************************
********************************************************

Localization project's future....

Please visit us at http://drupalnorge.no to be updated
on what's going on.



*********************************************************
*********************************************************

Drupal Norge

If you want to get involved in this project and/or other norwegian-
based drupal projects, please visit the Drupal Norge website at
http://drupalnorge.no

If you have other norwegian translation files for contributed modules or
you want to start a norwegian related project, please email us via the contact
 form so that we can add your project to our localization server.

*********************************************************
*********************************************************

Support is given at:
http://drupalnorge.no/support